<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contactez-nous</title>
    </head>
    <body>
        <header>
            <h1>Contactez-nous</h1>
        </header>
        <a href="mailto:2743877@collegelacite.ca"><img src="Assets/Image courriel.png" alt="Email" width="30"></a>
        <p>
            Veuillez visitez mon site Web 
            <a href="https://www.collegelacite.ca/">https://www.collegelacite.ca/</a> 
            ou m'écrire à l'adresse           
            <a href="mailto:2743877@collegelacite.ca">2743877@collegelacite.ca</a>
        </p>

        <p>Vous pouvez aussi utiliser le formulaire de contact ci-dessous.</p>
        <form>
            <fieldset>
                <legend><strong>Contactez-nous</strong></legend>
                <p>
                    <strong>Civilité</strong>
                <input type="radio" id="Mademoiselle" name="Civilité">
                <label for="Mademoiselle">Mademoiselle</label>

                <input type="radio" id="Madame" name="Civilité" checked>
                <label for="Madame">Madame</label>

                <input type="radio" id="Monsieur" name="Civilité">
                <label for="Monsieur">Monsieur</label>
                </p>

                <p>
                    <strong>Nom / Prénom</strong>
                    <input type="text" name="NomPrénom" size="30">
                </p>

                <p>
                    <strong>Adresse</strong>
                    <textarea name="Adresse" id="Adresse"></textarea>
                </p>

                <p>
                    <strong>Code postal</strong>
                    <input type="text" name="CodePostal" size="3" maxlength="3">
                    <input type="text" name="CodePostal" size="3" maxlength="3">
                </p>

                <p>
                    <strong>Province</strong>
                    <select name="Province">
                        <option>Québec</option>
                        <option>Ontario</option>
                        <option selected>Alberta</option>
                        <option>Colombie-Britannique</option>
                    </select>
                </p>

                <p>
                    <strong>Plateforme(s)</strong>
                    <input type="checkbox" id="Windows" name="Windows" checked>
                    <label for="Windows">Windows</label>
                    <input type="checkbox" id="Macintosh" name="Macintosh" checked>
                    <label for="Macintosh">Macintosh</label>
                    <input type="checkbox" id="Linux" name="Linux">
                    <label for="Linux">Linux</label>
                </p>
                
                <p>
                    <strong>Applications</strong>
                    <select size="5" multiple>
                        <option>Bureautique</option>
                        <option>Réseaux</option>
                        <option>Sécurité</option>
                        <option>SGBD</option>
                        <option>Internet</option>
                    </select>
                </p>
            </fieldset>
            <br>
            <center> 
                <input type="submit" value="Soumettre formulaire">
                <input type="reset" value="Effacer">
            </center>
        </form>
        <a href="index.html">Retour à la page d'accueil</a>
    </body>
</html>