<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formation professionnelle</title>
    </head>
    <body>
        <header>
            <h1>Formation professionnelle</h1>
        </header>
        <p>Passionné par l’informatique et les nouvelles technologies, je m’intéresse particulièrement au fonctionnement des ordinateurs, aux systèmes d’exploitation ainsi qu’aux outils bureautiques et au développement web. Ce document présente mes connaissances de base en matériel informatique, logiciels et technologies web, acquises au cours de ma formation et de mes pratiques personnelles.</p>
        <ul>
            <li>La machine</li>
            <ol>
                <li>Processeur: Intel Core i5 / AMD Ryzen 5</li>
                <li>Cartes: Carte mère, carte graphique, carte réseau, carte son</li>
                <li>Stockage: Disque dur (HDD) et disque SSD</li>
            </ol>
            <li>Système d'exploitation</li>
            <ul>
                <li>DOS: Notions de base (commandes principales)</li>
                <li>Windows: Très bonne maîtrise (installation, configuration, utilisation) </li>
                <li>Linux: Connaissances de base (utilisation et commandes simples)</li>
            </ul>
            <li>Bureautique</li>
            <ul>
                <li>Word: Rédaction et mise en forme de documents</li>
                <li>Excel: Tableaux, formules simples et graphiques </li>
                <li>PowerPoint: Création de présentations professionnelles</li>
                <li>Access: Notions de base (bases de données simples)</li>
            </ul>
            <li>Web</li>
            <ol type="A">
                <li>HTML: Création de pages web statiques</li>
                <li>CSS: Mise en forme et design des pages web</li>
            </ol>
        </ul>
        <a href="index.html">Retour à la page d'accueil</a>
    </body>
</html>