<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Accueil</title>
    </head>
    <body>
      <header>
        <h1>Accueil</h1>
      </header>

      <h2>Bienvenue sur notre site Web</h2>
      <p>Nous sommes ravis de vous accueillir sur cet espace dédié à la présentation de notre parcours, de nos compétences et de nos projets.</p>
      <p>À travers ce site, vous pourrez en apprendre davantage sur notre profil, notre formation professionnelle ainsi que nos domaines d’expertise. Nous espérons que votre visite vous apportera toutes les informations recherchées et vous donnera envie d’échanger avec nous.</p>
      <p>N’hésitez pas à parcourir les différentes rubriques et à nous contacter pour toute question ou collaboration.</p>

      <!--Table de matière-->
      <ul>
        <li><a href="index.html">Page d'acceuil </a></li>
        <li><a href="moi.html">Qui suis-je</a></li>
        <li><a href="formation.html">Formation professionnelle</a></li>
        <li><a href="contact.html">Contactez-nous</a></li>
      </ul>
    </body>
</html>