<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Je me présente</title>
    </head>
    <body>
        <header>
            <h1>Je me présente !</h1>
        </header>

        <img src="Assets/Miradi.png" alt="Miradi" width="200" style="filter: blur(5px);">
        <p>MIRADIE MOYABE</p>
        <p>Technologie du génie informatique</p>
        <hr>
        <ol type="A">
            <li>Expérience: Motivé et sérieux, j’ai acquis des expériences à travers mes études, des stages et des projets personnels, ce qui m’a permis de développer des compétences pratiques, un bon sens de l’organisation et une capacité d’adaptation dans différents environnements.</li>        
        </ol>
        <ol>
            <li>Loisirs: Sport, musique, navigation sur Internet, apprentissage de nouvelles compétences, échanges avec les autres et activités favorisant le développement personnel.</li>
        </ol>
        <ol type="a">
            <li>Personnalité: Dynamique, responsable et persévérant. Je suis une personne sociable, respectueuse et toujours prête à apprendre. J’aime travailler en équipe tout en étant capable d’être autonome.</li>
        </ol>

        <a href="index.html">Retour à la page d'accueil</a>

    </body>
</html>